{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spending": "Server=DESKTOP-F80DM1G;Database=exam;Trusted_Connection=True;"
  }
}
