{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Spending": "Data Source=spending-mssql-service,1433;Initial Catalog=SpendingDb;Persist Security Info=True;User ID=;Password="
  }
}
